<?xml version="1.0"?>
<!--
  standard stacks of Roch
 -->
<robot name="stack_standard" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find roch_description)/urdf/common_properties.urdf.xacro"/>
  
  <!-- hexagons for roch -->
    <!-- Xacro properties -->
  <xacro:property name="M_SCALE" value="0.001"/>
<!-- Xacro macros -->
  <!-- Pole bottom macros -->
  <xacro:macro name="stack_bottom_pole" params="parent number x_loc y_loc z_loc">
    <joint name="pole_bottom_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 ${M_PI} 0"/>
      <parent link="${parent}"/>
      <child link="pole_bottom_${number}_link"/>
    </joint>
    <link name="pole_bottom_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://roch_description/meshes/stacks/pole_bottom.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.242" radius="0.01"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000244329" ixy="0.0" ixz="0.0"
                 iyy="0.000244329" iyz="0.0"
                 izz="0.000000625"/>
      </inertial>
    </link>
  </xacro:macro>

  <!-- Pole middle macros -->
  <xacro:macro name="stack_middle_pole" params="parent number x_loc y_loc z_loc">
    <joint name="pole_middle_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="pole_middle_${number}_link"/>
    </joint>
    <link name="pole_middle_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://roch_description/meshes/stacks/pole_top.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.230" radius="0.01"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.048"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0002119" ixy="0.0" ixz="0.0"
                 iyy="0.0002119" iyz="0.0"
                 izz="0.0000006"/>
      </inertial>
    </link>
  </xacro:macro>

 <!-- Pole top macros -->
  <xacro:macro name="stack_top_pole" params="parent number x_loc y_loc z_loc">
    <joint name="pole_top_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="pole_top_${number}_link"/>
    </joint>
    <link name="pole_top_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://roch_description/meshes/stacks/pole_top.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.23" radius="0.01"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.048"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0002119" ixy="0.0" ixz="0.0"
                 iyy="0.0002119" iyz="0.0"
                 izz="0.0000006"/>
      </inertial>
    </link>
  </xacro:macro>
<!-- 
    Stack macro - all the components relative transforms are made with respect 
    to the parent link (usually base_link). They could be made relative to each
    other, but there is no necessary reason to do so.
  -->
 <xacro:macro name="stack_standard" params="parent">
   
    <stack_bottom_pole parent="${parent}" number="0" x_loc= "0.1" y_loc= "0.115" z_loc="0.121"/>
    <stack_bottom_pole parent="${parent}" number="1" x_loc= "-0.1" y_loc= "0.115" z_loc="0.121"/>
    <stack_bottom_pole parent="${parent}" number="2" x_loc="0.1" y_loc= "-0.115" z_loc="0.121"/>
    <stack_bottom_pole parent="${parent}" number="3" x_loc= "-0.1" y_loc="-0.115" z_loc="0.121"/>
  
   <!-- bottom plate for Roch-->
   <joint name="plate_bottom_joint" type="fixed">
      <origin xyz="0 0.0 0.23" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="plate_bottom_link"/>
    </joint>  
    <link name="plate_bottom_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://roch_description/meshes/stacks/plate_bottom.dae"/>
        </geometry>
	<xacro:insert_block name="roch_dark_white"/>
      </visual>  
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.005" radius="0.170"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.45" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.000176467" ixy="0.0" ixz="0.0"
                 iyy="0.000176467" iyz="0.0"
                 izz="0.00035106" />
      </inertial>
    </link>

    <stack_middle_pole parent="${parent}" number="0" x_loc= "0.1" y_loc= "0.115" z_loc="0.346"/>
    <stack_middle_pole parent="${parent}" number="1" x_loc= "-0.1" y_loc= "0.115" z_loc="0.346"/>
    <stack_middle_pole parent="${parent}" number="2" x_loc="0.1" y_loc= "-0.115" z_loc="0.346"/>
    <stack_middle_pole parent="${parent}" number="3" x_loc= "-0.1" y_loc="-0.115" z_loc="0.346"/>

   <!-- middle plate for Roch-->
   <joint name="plate_middle_joint" type="fixed">
      <origin xyz="0 0.0 0.46" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="plate_middle_link"/>
    </joint>  
    <link name="plate_middle_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://roch_description/meshes/stacks/plate_middle.dae"/>
        </geometry>
	<xacro:insert_block name="roch_black"/>
      </visual>  
      <collision>
        <origin xyz="0.0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.005" radius="0.170"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.45" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0032521875" ixy="0.0" ixz="0.0"
                 iyy="0.0032521875" iyz="0.0"
                 izz="0.0065025" />
      </inertial>
    </link>

    <stack_top_pole parent="${parent}" number="0" x_loc="-0.16" y_loc= "0.0" z_loc="0.576"/>
    <stack_top_pole parent="${parent}" number="1" x_loc="-0.13" y_loc= "0.06" z_loc="0.576"/>
    <stack_top_pole parent="${parent}" number="2" x_loc="-0.13" y_loc= "-0.06" z_loc="0.576"/>
   
<!-- sensor plate for Roch-->
   <joint name="plate_sensor_joint" type="fixed">
      <origin xyz="-0.14 0.0 0.691" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="plate_sensor_link"/>
    </joint>  
    <link name="plate_sensor_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://roch_description/meshes/stacks/plate_sensor.dae"/>
        </geometry>
	<xacro:insert_block name="roch_white"/>
      </visual>  
      <collision>
        <origin xyz="-0.145 0.0 0.616" rpy="0 0 0"/>
        <geometry>
           <box size="0.07 0.14 0.005"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.00001960729" ixy="0.0" ixz="0.0"
                 iyy="0.00001960729" iyz="0.0"
                 izz="0.00003900625" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
