<?xml version="1.0"?>
<robot>
  <!-- 
    These properties must be observed by any machine
    that wants to be defined as a turtlebot. Refer
    to the REP for more details.
    
    http://www.ros.org/reps/rep-0119.html
   -->
   
  <!--
   ======================================================================
   - REP 119 : Rgb camera link relative to the Base link 
   ====================================================================== 
     Base link is currently defined as the rotational centre on the bottom
     of the base mould. For both create and kobuki this is actually exactly
     the same 3d world point. 
     
     This may cause an issue with a base with much different floor clearance.
     Should we be using base_footprint for this specification instead?
 
     Note: REP needs to be updated with the information below 
     (currently in development and awaiting feedback)
   --> 

<!-- asus xtion param -->
  <property name="asus_xtion_px" value="-0.145" />
  <property name="asus_xtion_py" value="-0.025" /> 
  <property name="asus_xtion_pz" value="0.721" />
  <property name="asus_xtion_or" value="0" />
  <property name="asus_xtion_op" value="0" />
  <property name="asus_xtion_oy" value="0" />

<!-- kinect param -->
  <property name="kinect_px" value="-0.145" />
  <property name="kinect_py" value="-0.025" /> 
  <property name="kinect_pz" value="0.721" />
  <property name="kinect_or" value="0" />
  <property name="kinect_op" value="0" />
  <property name="kinect_oy" value="0" />

<!-- Intel R200 param -->
  <property name="r200_px" value="-0.135" />
  <property name="r200_py" value="-0.065" />
  <property name="r200_pz" value="0.7" />
  <property name="r200_or" value="0" />
  <property name="r200_op" value="0" />
  <property name="r200_oy" value="0" />

</robot>
