#########################################################################
#  .-----------------------------------------------------------------.  #
# /  .-.                                                         .-.  \ #
#|  /   \                                                       /   \  |#
#| |\_.  |                Admin Interactions                   |    /| |#
#|\|  | /|                                                     |\  | |/|#
#| `---' |                                                     | `---' |#
#|       |                                                     |       |# 
#|       |-----------------------------------------------------|       |#
#\       |                                                     |       /#
# \     /                                                       \     / #
#  `---'                                                         `---'  #
#########################################################################

interactions:
    - name: Rocon Master Info 
      group: 'Admin'
      compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
      command: rocon_master_info
      description: Generic information about this master.
      max: -1

    - name: Rqt Graph (Ros Runnable)
      group: 'Admin'
      compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
      command: rqt_graph
      description: Graph of all topics and services in the concert workspace.
      max: -1
      icon:
        resource_name: roch_rapps/rqt.png  

    - name: Rqt Console (Ros Runnable)
      group: 'Admin'
      compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
      command: rqt_console
      description: Shows the Rqt Console.
      max: -1
      icon:
        resource_name: roch_rapps/rqt.png

    - command: rqt_plot -t
      group: 'Admin'
      compatibility: rocon:/pc/*/indigo/trusty
      name: Rqt Plot (Ros Runnable)
      description: Plot particular variables on gopher.
      max: -1
      icon:
        resource_name: roch_rapps/rqt.png

    - command: rqt_logger_level -t
      group: 'Admin'
      compatibility: rocon:/pc/*/indigo/trusty
      name: Rqt Logger Level (Ros Runnable)
      description: Loger level settings.
      max: -1
      icon:
        resource_name: roch_rapps/rqt.png

    - command: rqt_bag -t
      group: 'Admin'
      compatibility: rocon:/pc/*/indigo/trusty
      name: Rqt Bag (Ros Runnable)
      description: Bag manager for Ros.
      max: -1
      icon:
        resource_name: roch_rapps/rqt.png

    - command: rqt_image_view -t
      group: 'Admin'
      compatibility: rocon:/pc/*/indigo/trusty
      name: Rqt Image View (Ros Runnable)
      description: Bag manager for Ros.
      max: -1
      icon:
        resource_name: roch_rapps/rqt.png
