#########################################################################
#  .-----------------------------------------------------------------.  #
# /  .-.                                                         .-.  \ #
#|  /   \                                                       /   \  |#
#| |\_.  |              Pairings Interactions                  |    /| |#
#|\|  | /|                                                     |\  | |/|#
#| `---' |                                                     | `---' |#
#|       |                                                     |       |# 
#|       |-----------------------------------------------------|       |#
#\       |                                                     |       /#
# \     /                                                       \     / #
#  `---'                                                         `---'  #
#########################################################################
#######################################        
##       For Rocon 0.10.0            ##
####################################### 
#pairings:
#    - name: Keyboard Teleop 
#      group: 'PC Pairing'
#      rapp: roch_rapps/keyboard_teleop

#    - name: Talker
#      group: Bundled
#      rapp: rocon_apps/talker
#      requires_interaction: Listener
#      remappings:
#          - remap_from: chatter
#            remap_to: /conversation/chatter
#      parameters:
#          - key: message
#            value: "gday dude"

#    - name: Qt Joystick Teleop
#      group: 'PC Pairing'
#      rapp: rocon_apps/video_teleop
#      remappings:
#        - remap_from: cmd_vel
#          remap_to: /teleop/cmd_vel
#        - remap_from: compressed_image
#          remap_to: /teleop/compressed_image
##      parameters:
##          maximum_linear_velocity: __maximum_linear_velocity__
##          maximum_angular_velocity: __maximum_angular_velocity__

##    - name: Listener
##      group: 'PC Pairing'
##      rapp: rocon_apps/talker
##      description: A pyqt listener for testing pairing.
##      remappings:
##        - remap_from: chatter
##          remap_to: /conversation/chatter
##      parameters:
##          - key: message
##            value: "gday dude"

##    - name: Chirp 
##      group: 'PC Pairing'
##      rapp: rocon_apps/chirp
##      description: A strange noise appears 


#    - name: Follower 
#      group: 'PC Pairing'
#      rapp: roch_rapps/follower
#      description: Take the Roch for a stroll. Roch will follow whatever is in front of it.

#    - name: PS3 Teleop
#      group: 'PC Pairing'
#      rapp: roch_rapps/ps3_teleop
#      description: Control the Roch with a PlayStation 3 Joystick.

#    - name: Navigation
#      group: 'PC Pairing'
#      rapp: roch_rapps/map_nav
#      description: Qt Map Navigation

#    - name: Make A Map
#      group: 'PC Pairing'
#      rapp: rocon_apps/make_a_map      
#      description: Qt Make A Map

#    - name: 3D Sensing 
#      group: 'PC Pairing'
#      rapp: roch_rapps/3dsensor
#      description: Qt 3D Sensor viewing

#    - name: 2D Laser Sensing 
#      group: 'PC Pairing'
#      rapp: roch_rapps/2dlaser
#      description: Qt 2D Laser viewing

##########################
#     Android Pairing    #
##########################

##    - name: Chirp
##      group: 'Android Pairing'
##      rapp: rocon_apps/chirp
##      description: A strange noise appears

#    - name: Map Navigation
#      group: 'Android Pairing'
#      rapp: roch_rapps/map_nav #com.github.rosjava.android_apps.map_nav.indigo.MainActivity
#      description: Android navigation of a known map 
#      remappings:
#        - remap_from: cmd_vel
#          remap_to: /teleop/cmd_vel
#        - remap_from: compressed_image
#          remap_to: /teleop/compressed_image

#    - name: Make A Map
#      group: 'Android Pairing'
#      rapp: rocon_apps/make_a_map #com.github.rosjava.android_apps.make_a_map.indigo.MainActivity
#      description: Make a map by driving a Roch from an Android device.
#      remappings:
#        - remap_from: cmd_vel
#          remap_to: /teleop/cmd_vel
#        - remap_from: compressed_image
#          remap_to: /teleop/compressed_image


#    - name: Follower
#      group: 'Android Pairing'
#      rapp: roch_rapps/follower #com.github.roch.roch_android.follower.indigo.FollowerActivity
#      description: Take the Roch for a stroll. Roch will follow whatever is in front of it.

##    - name: Listener
##      group: 'Android Pairing'
##      rapp: rocon_apps/talker #com.github.rosjava.android_remocons.listener.indigo.Listener
##      description: A Android listener for testing pairing.
##      remappings:
##        - remap_from: chatter
##          remap_to: /conversation/chatter

#    - name: Teleop
#      group: 'Android Pairing'
#      rapp: rocon_apps/video_teleop #com.github.rosjava.android_apps.teleop.indigo.MainActivity
#      description: Teleop the Roch using an Android Device
#      remappings:
#        - remap_from: cmd_vel
#          remap_to: /teleop/cmd_vel
#        - remap_from: compressed_image
#          remap_to: /teleop/compressed_image
##      parameters:
##          maximum_linear_velocity: __maximum_linear_velocity__
##          maximum_angular_velocity: __maximum_angular_velocity__
###############################################################################################################
#######################################        
##       For Rocon 0.7.0             ##
####################################### 
 - name: roch_teleop/keyboard_teleop.launch
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: Keyboard Teleop
   description: Teleop the Roch using your keyboard
   max: -1
   icon:
     resource_name: roch_rapps/keyboard_teleop_icon.png
     
 - name: rocon_teleop
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: Qt Joystick Teleop
   description: Teleop the Roch using the Qt Teleop Joystick
   max: -1
   icon:
     resource_name: roch_rapps/joystick_icon.png
   remappings:
     - remap_from: cmd_vel
       remap_to: /teleop/cmd_vel
     - remap_from: compressed_image
       remap_to: /teleop/compressed_image
   parameters:
       maximum_linear_velocity: 0.5
       maximum_angular_velocity: 0.75
   pairing:
     rapp: rocon_apps/video_teleop
     remappings: []
     
 - name: rocon_qt_listener/qt_linstener.py
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: Listener
   description: A pyqt listener for testing pairing.
   max: -1
   remappings:
     - remap_from: chatter
       remap_to: /conversation/chatter
   pairing:
     rapp: rocon_apps/talker
     remappings:
       - remap_from: chatter
         remap_to: /conversation/chatter
         
 - name: ""
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: Chirp
   description: A strange noise appears
   max: -1
   icon:
     resource_name: rocon_apps/cow.png
   pairing:
     rapp: rocon_apps/chirp
     remappings: []
     
 - name: ""
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: Follower
   description: Take the Roch for a stroll. Roch will follower whatever is in front of it.
   max: -1
   icon:
     resource_name: roch_rapps/follower_icon.png
   pairing:
     rapp: roch_rapps/follower
     remappings: []

 - name: ""
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: PS3 Teleop
   description: Control the Roch with a PlayStation 3 Joystick.
   max: 1
   icon:
     resource_name: roch_rapps/ps3_icon.png
   pairing:
     rapp: roch_rapps/ps3_teleop
     remappings: []
     
 - name: roch_viz/view_navigation.launch
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: Navigation
   description: Qt Map Navigation
   max: -1
   icon:
     resource_name: roch_rapps/map_nav_icon.png
   pairing:
     rapp: roch_rapps/map_nav
     remappings: []
     
 - name: roch_viz/view_teleop_navigation.launch
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: Make A Map
   description: Qt Make A Map
   max: -1
   icon:
     resource_name: roch_rapps/make_a_map_icon.png
   pairing:
     rapp: rocon_apps/make_a_map
     remappings: []
     
 - name: roch_viz/view_robot.launch
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: 3D Sensing
   description: Qt 3D Sensor viewing
   max: -1
   icon:
     resource_name: roch_rapps/3dsensor_icon.png
   pairing:
     rapp: roch_rapps/3dsensor
     remappings: []
     
 - name: roch_viz/view_robot.launch
   role: PC Pairing
   compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
   display_name: 2D laser Sensing
   description: Qt 2D Laser viewing
   max: -1
   icon:
     resource_name: roch_rapps/2dlaser_icon.png
   pairing:
     rapp: roch_rapps/2dlaser
     remappings: []
 
##################################
#        Android Pairing         #
##################################                            

 - name: ""
   role: Android Pairing
   compatibility: rocon:/*/*/indigo/jellybean|kitkat
   display_name: Chirp
   description: A strange noise appears
   max: -1
   icon:
     resource_name: rocon_apps/cow.png
   pairing:
     rapp: rocon_apps/chirp
     remappings: []
       
 - name: com.github.rosjava.android.map_nav.indigo.MainActivity
   role: Android Pairing
   compatibility: rocon:/*/*/indigo/jellybean|kitkat          
   display_name: Map Navigation
   description: Android Navigation of a known map
   max: -1
   icon:
     resource_name: roch_rapps/map_nav_icon.png
   remappings:
    - remap_from: cmd_vel
      remap_to: /teleop/cmd_vel
    - remap_from: compressed_image
      remap_to: /teleop/compressed_image
   pairing:
     rapp: roch_rapps/map_nav
     remappings: []
     
 - name: com.github.rosjava.android_apps.make_a_map.indigo.MainActivity
   role: Android Pairing
   compatibility: rocon:/*/*/indigo/jellybean|kitkat
   display_name: Make A Map
   description: Make a map by driving a Roch from an Android devide.
   max: -1
   icon:
     resource_name: roch_rapps/make_a_map_icon.png
   remappings:
    - remap_from: cmd_vel
      remap_to: /teleop/cmd_vel
    - remap_from: compressed_image
      remap_to: /teleop/compressed_image
   pairing:
     rapp: rocon_apps/make_a_map
     remappings: []
     
 - name: com.github.turtlebot.turtlebot_android.panorama.indigo.PanoramaActivity
   role: Android Pairing
   compatibility: rocon:/*/*/indigo/jellybean|kitkat
   display_name: Panorama
   description: Roch make a 360 degree panorama image.
   max: -1
   icon:
     resource_name: roch_rapps/panorama.png
   pairing:
     rapp: roch_rapps/panorama
     remappings: [] 
         
 - name: com.github.turtlebot.turtlebot_android.follower.indigo.FollowerActivity
   role: Android Pairing
   compatibility: rocon:/*/*/indigo/jellybean|kitkat
   display_name: Follower
   description: Take the Roch for a stroll. Roch will follow whatever is in front of it.
   max: -1
   icon:
     resource_name: roch_rapps/follower_icon.png
   pairing:
     rapp: roch_rapps/follower
     remappings: []
     
 - name: com.github.rosjava.android_remocons.listener.indigo.Listener
   role: Android Pairing
   compatibility: rocon:/*/*/indigo/jellybean|kitkat
   display_name: Listener
   description: A Android listener for testing pairing.
   max: -1
   remappings:
     - remap_from: chatter
       remap_to: /conversation/chatter
   pairing:
      rapp: rocon_apps/talker
      remappings:
       - remap_from: chatter
         remap_to: /conversation/chatter

 - name: com.github.rosjava.android_apps.teleop.indigo.MainActivity
   role: Android Pairing
   compatibility: rocon:/*/*/indigo/jellybean|kitkat
   display_name: Teleop
   description: Teleop the Roch using an Android Device
   max: -1
   icon:
     resource_name: roch_rapps/teleop_icon.png
   remappings:
    - remap_from: cmd_vel
      remap_to: /teleop/cmd_vel
    - remap_from: compressed_image
      remap_to: /teleop/compressed_image
   parameters:
      maximum_linear_velocity: 0.5
      maximum_angular_velocity: 0.75
   pairing:
     rapp: rocon_apps/video_teleop
     remappings: []                   
